# MangoInterviewApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/interview/mangointerviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/interview/mangointerviewapp/: MainActivity.kt
app/src/main/java/org/interview/mangointerviewapp/app/: MangoApp.kt
app/src/main/java/org/interview/mangointerviewapp/navigation/: AppNavGraph.kt
app/src/main/java/org/interview/mangointerviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/interview/mangointerviewapp/: ExampleUnitTest.kt
core/auth/: build.gradle.kts
core/auth/src/androidTest/java/org/interview/auth/: ExampleInstrumentedTest.kt
core/auth/src/test/java/org/interview/auth/: ExampleUnitTest.kt
core/commonui/: build.gradle.kts
core/commonui/src/androidTest/java/org/interview/commonui/: ExampleInstrumentedTest.kt
core/commonui/src/main/java/org/interview/commonui/composable/: Button.kt  DatePickerDialog.kt  DropdownMenu.kt  InputTextField.kt  NomiaSpinner.kt
core/commonui/src/main/java/org/interview/commonui/extensions/: ModifierExt.kt  NavigationExt.kt
core/commonui/src/main/java/org/interview/commonui/theme/: Color.kt  Theme.kt  Type.kt
core/commonui/src/main/java/org/interview/commonui/utils/: PhoneHelper.kt
core/commonui/src/test/java/org/interview/commonui/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/org/interview/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/org/interview/local/database/: LocalDatabase.kt
core/local/src/test/java/org/interview/local/: ExampleUnitTest.kt
core/profile/: build.gradle.kts
core/profile/src/androidTest/java/org/interview/profile/: ExampleInstrumentedTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/org/interview/remote/: ExampleInstrumentedTest.kt
core/remote/src/main/java/org/interview/remote/: NetworkAPI.kt
core/remote/src/main/java/org/interview/remote/client/: NetworkClient.kt
core/remote/src/main/java/org/interview/remote/di/: RemoteRepositoryModule.kt
core/remote/src/main/java/org/interview/remote/models/: ErrorContent.kt  Response.kt
core/remote/src/test/java/org/interview/remote/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/org/interview/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/org/interview/utils/extensions/: StringExt.kt
core/utils/src/main/java/org/interview/utils/models/: Zodiac.kt
core/utils/src/test/java/org/interview/utils/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/org/interview/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/org/interview/chat/models/: ChatData.kt  Message.kt
feature/chat/src/main/res/values/: strings.xml
feature/chat/src/test/java/org/interview/chat/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/org/interview/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/org/interview/login/di/: UseCaseBindModule.kt
feature/login/src/main/java/org/interview/login/models/: CheckAuthData.kt  CheckAuthResult.kt  Mappings.kt  RegistrationData.kt  RegistrationResult.kt  SendAuthData.kt  (+1 more)
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/org/interview/login/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/org/interview/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
